sonar.projectKey=test-handson-project
sonar.projectName=test-handson-project
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.test.ts
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=tests/*,dist/*,node_modules/*,*.css
